Flashcards/App.xaml

<Application x:Class="Flashcards.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <!-- Colors -->
            <SolidColorBrush Color="#0047b3" x:Key="DefaultFrameColor"/>
            <SolidColorBrush Color="#f9f9f9" x:Key="DefaultPaperColor"/>
            <SolidColorBrush Color="#cc0000" x:Key="DefaultRed"/>
            <SolidColorBrush Color="#002966" x:Key="TableColor"/>

            <!-- Fonts -->
            <FontFamily x:Key="DefaultFont">Segoe Print</FontFamily>            
            
            <!-- Icons -->
            <BitmapImage x:Key="defaultArticleIcon" UriSource="../Flashcards/Icons/article.png" />
            <BitmapImage x:Key="focusedArticleIcon" UriSource="../Flashcards/Icons/article0.png"/>

            <!-- Button Style-->
            <Style x:Key="DefaultButton" TargetType="Button" >
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Background" Value="AntiqueWhite"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="FontFamily" Value="Segoe Print"/>
                <Setter Property="Foreground" Value="{StaticResource DefaultFrameColor}"/>
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Width="Auto" Height="25" Name="ButtonRect" Fill="{StaticResource DefaultPaperColor}" Stroke="{StaticResource DefaultFrameColor}"
                                           StrokeThickness="1"/>
                                <ContentPresenter Name="ButtonContent" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Grid>
                            
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource DefaultRed}"/>
                                </Trigger>                            
                                         
                            </ControlTemplate.Triggers>                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
