Flashcards/NewSubject.xaml

<Window x:Class="Flashcards.NewSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kategorie" Height="408.094" Width="800" ResizeMode="NoResize" Icon="Icons/LogoIcon.png" Background="{StaticResource DefaultPaperColor}"
        FontFamily="{StaticResource DefaultFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Image Margin="46,35,46,160" Name="picture"></Image>
        
        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Top">
                <Label Margin="10,30,10,0" Padding="0">Bild:</Label>
                <Label Margin="10,0" Padding="0">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Style="{StaticResource DefaultButton}"  x:Name="uploading" Padding="5,0" Click="uploading_Click" Content="Hochladen" Width="180"/>
                        <Button Style="{StaticResource DefaultButton}" Name="deleteImage" Margin="50,0,0,0" Height="25" Width="25" ToolTip="Bild zurücksetzen" Click="deleteImage_Click">X</Button>
                    </StackPanel>
                </Label>
                <Label Margin="10,20,10,0" Padding="0">Name:</Label>
                <TextBox Margin="10,0,168,0" MaxLength="250" Name="name"></TextBox>
                <Line Margin="10" Stroke="Black" StrokeThickness="2" Visibility="Visible"></Line>
                <Label Margin="10,5">Einstellungen:</Label>
                <CheckBox Margin="10,5" Name="cbx_usebothSides">Karteikarten beidseitig benutzen</CheckBox>
                <CheckBox Margin="10,5" Name="cbx_showArticles">An Karten angehängte Artikel anzeigen</CheckBox>
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="25" Width="50" Margin="10,5" Name="tbx_amoutOfCards" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                    <Label VerticalAlignment="Center">Anzahl Karteikarten pro Durchlauf</Label>
                </StackPanel>                
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Height="40" HorizontalAlignment="Right" Orientation="Horizontal" Width="327">
                <Button Style="{StaticResource DefaultButton}" Name="submit" Height="25" Width="80" Margin="5" Click="submit_Click">OK</Button>
                <Button Style="{StaticResource DefaultButton}" Name="cancel" Height="25" Width="80" Margin="5" Click="cancel_Click">Abbrechen</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
