Flashcards/P_CardFront.xaml

<Page x:Class="Flashcards.P_CardFront"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      ShowsNavigationUI="False"
	Title="P_CardFront">
    <Grid Name="g_PageContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Width="70">
            <Button Style="{StaticResource DefaultButton}" Name="btn_EditCard" Height="25" Width="25" Margin="10,0" Click="btn_EditCard_Click">
                <Button.Content>
                    <Image Height="20" Width="20" Source="../Flashcards/Icons/edit.png" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource DefaultButton}" Name="btn_DeleteCard" Height="25" Width="25">
                <Button.Content>
                    <Image Height="20" Width="20" Source="../Flashcards/Icons/bin.png"/>
                </Button.Content>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,0,0,0">
            <Button Style="{StaticResource DefaultButton}" Name="cancel" Height="25" Width="100" Padding="5,0,5,0" Click="cancel_Click">Abbrechen</Button>
            <Button Style="{StaticResource DefaultButton}" Name="next" Height="25" Width="100" Margin="10,0,50,0"  Padding="5,0,5,0" Click="next_Click">Weiter</Button>
        </StackPanel>
    </Grid>
</Page>
