Flashcards/P_CardStack.xaml

<Page x:Class="Flashcards.P_CardStack"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      ShowsNavigationUI="False"
	Title="P_CardStack">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" >
            <Button Style="{StaticResource DefaultButton}" Height="25" Width="100" HorizontalAlignment="Left" Margin="10" Click="Button_Click">Zurück</Button>
            <Button Style="{StaticResource DefaultButton}" Name="newCard" Width="200" Height="25" Margin="10" HorizontalAlignment="Left" Click="newCard_Click">Neue Karte erstellen</Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="550" Padding="10">
            <Grid DockPanel.Dock="Bottom" Name="cardGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Name="sp_0"></StackPanel>
                <StackPanel Grid.Column="1" Name="sp_1"></StackPanel>
                <StackPanel Grid.Column="2" Name="sp_2"></StackPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Page>
