Flashcards/P_NewPage.xaml

<Page x:Class="Flashcards.P_NewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="800"
      ShowsNavigationUI="False"
	Title="P_NewPage" Height="700">
    
    <ListBox Background="Transparent" BorderThickness="0">
        
        <ListBoxItem HorizontalAlignment="Center">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Margin="50,10,10,10">Artikelbezeichnung:</Label>
                <TextBox Height="25" Width="460" VerticalAlignment="Top" Margin="10" Name="tbx_pageName"></TextBox>
            </StackPanel>            
        </ListBoxItem>
        
        <ListBoxItem HorizontalAlignment="Right">
            <StackPanel Grid.Row="1" Orientation="Horizontal" >
                <Button Style="{StaticResource DefaultButton}" Height="25" Width="100" Name="btn_SavePage">Speichern</Button>
                <Button Style="{StaticResource DefaultButton}" Height="25" Width="100" Margin="10,10,50,10" Name="btn_Cancel" Click="btn_Cancel_Click">Abbrechen</Button>
            </StackPanel>
        </ListBoxItem>
        <Separator></Separator>
        
        <ListBoxItem HorizontalAlignment="Center">
            <ScrollViewer Width="770" Height="600">
                <Grid Name="g_Content" >
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </ScrollViewer>
        </ListBoxItem>
        
    </ListBox>
    
    
</Page>
