Flashcards/P_NewArticle.xaml

<Page x:Class="Flashcards.P_NewArticle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      ShowsNavigationUI="False"
	Title="P_NewArticle">
    <ListBox BorderThickness="0" Background="Transparent" >
        <Button Style="{StaticResource DefaultButton}" Height="25" Width="100" Margin="10" Name="btn_back" Click="btn_back_Click"> Zurück</Button>
        <StackPanel Orientation="Horizontal" Width="781">
            <Label Margin="10,20,0,0" Content="Titel des Artikels:"/>
            <TextBox Width="300" Height="25" Margin="10,20,0,0"/>
            <Button Style="{StaticResource DefaultButton}" Height="26" Width="100" Margin="150,20,10,0" Content="Speichern" Name="btn_save"/>
        </StackPanel>
        <Separator/>

        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource DefaultButton}" Height="25" Width="25" Margin="10" Name="btn_newTextBlock">T</Button>
            <Button Style="{StaticResource DefaultButton}" Height="25" Width="25" Margin="10" Name="btn_newHeadline">H</Button>
            <Button Style="{StaticResource DefaultButton}" Height="25" Width="25" Margin="10" Name="btn_newImage">I</Button>
        </StackPanel>
        <Separator></Separator>
        <ScrollViewer HorizontalAlignment="Right" Background="Transparent">
        </ScrollViewer>
    </ListBox>
</Page>
