Flashcards/P_NewCard.xaml

<Page x:Class="Flashcards.P_NewCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      ShowsNavigationUI="False"
	Title="P_NewCard">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="575">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="240"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="240"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="0,10,0,0">Vorderseite der Karteikarte:</Label>
            <Label Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Black" Width="200" Height="200" Margin="20" HorizontalAlignment="Center">
                <Image Name="imgF"/>
            </Label>
            <Label Grid.Column="0" Grid.Row="2">Rückseite der Karteikarte:</Label>
            <Label Grid.Column="0" Grid.Row="3" BorderThickness="1" BorderBrush="Black" Width="200" Height="200" Margin="20" HorizontalAlignment="Center">
                <Image Name="imgB"/>
            </Label>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button  Style="{StaticResource DefaultButton}" Name="addImgF" Width="100" Height="25" Margin="0,0,10,0" Click="addImgF_Click">Bild hinzufügen</Button>
                    <Button Style="{StaticResource DefaultButton}" Name="resetImgF" Width="25" Height="25" Click="resetImgF_Click">X</Button>
                </StackPanel>
                <Label >Beschreiben Sie hier die Vorderseite der Karte:</Label>
                <TextBox Name="textF" TextWrapping="Wrap" MaxLines="5" AcceptsReturn="True" AcceptsTab="True" Width="250" Height="135" Margin="5"></TextBox>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource DefaultButton}" Name="addImgB" Width="110"  Height="25" Margin="0,0,10,0" Click="addImgB_Click">Bild hinzufügen</Button>
                    <Button Style="{StaticResource DefaultButton}" Name="resetImgB" Width="25" Height="25" Click="resetImgB_Click">X</Button>
                </StackPanel>
                <Label>Beschreiben Sie hier die Rückseite der Karte:</Label>
                <TextBox Name="textB" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" MaxLines="5" Width="250" Height="135" Margin="5"></TextBox>
            </StackPanel>            
        </Grid>
        
        
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Margin="0,10,10,10">Artikel zum Anhängen an die Karte auswählen:</Label>
            <ComboBox Name="cbx_Pages" Height="25" Width="350" Margin="80,10,10,10"></ComboBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Height="42" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource DefaultButton}" Name="submit" Height="25" Width="100" Margin="0,10,10,0" Click="submit_Click">OK</Button>
            <Button Style="{StaticResource DefaultButton}" Name="cancel" Height="25" Width="100" Margin="10,10,10,0" Click="cancel_Click">Abbrechen</Button>
        </StackPanel>
    </DockPanel>
</Page>
