Flashcards/P_Page.xaml

<Page x:Class="Flashcards.P_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      ShowsNavigationUI="False"
	Title="P_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="0">
            <Button Style="{StaticResource DefaultButton}" Name="btn_Back" Height="25" Margin="10" Click="btn_Back_Click">Zurück</Button>
            <Button Style="{StaticResource DefaultButton}" Name="btn_Edit" Height="25" Width="25" Margin="10" Click="btn_Edit_Click">E</Button>
            <Button Style="{StaticResource DefaultButton}" Name="btn_Delete" Height="25" Width="25" Margin="10" Click="btn_Delete_Click">X</Button>
        </StackPanel>
        <Label Name="lbl_headline" HorizontalAlignment="Center" Grid.Row="1"></Label> 
        <FlowDocumentScrollViewer  ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="2" Height="Auto">
            <FlowDocument Name="a0">
                
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Page>
