Flashcards/P_Result.xaml

<Page x:Class="Flashcards.P_Result"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
      ShowsNavigationUI="False"
	Title="P_Result" FontFamily="{StaticResource DefaultFont}">
    <StackPanel>
        <Label HorizontalAlignment="Center" Margin="20,20,20,0"> Ergebnis</Label>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Karten geschafft:</Label>
            <Label Grid.Column="1" Grid.Row="0" Name="lbl_ManagedCards" HorizontalAlignment="Left"></Label>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Einfache Karten:</Label>
            <Label Grid.Column="1" Grid.Row="1" Name="lbl_easyCards" HorizontalAlignment="Left"></Label>
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Normale Karten:</Label>
            <Label Grid.Column="1" Grid.Row="2" Name="lbl_normalCards" HorizontalAlignment="Left"></Label>
            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Schwere Karten:</Label>
            <Label Grid.Column="1" Grid.Row="3" Name="lbl_hardCards" HorizontalAlignment="Left"></Label>
            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Nicht geschaffte Karten:</Label>
            <Label Grid.Column="1" Grid.Row="4" Name="lbl_unsolved" HorizontalAlignment="Left"></Label>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Style="{StaticResource DefaultButton}" Name="btn_repeat" Height="25" Width="200" Click="btn_repeat_Click">Durchgang Widerholen</Button>
            <Button Style="{StaticResource DefaultButton}" Name="btn_end" Height="25" Width="200" Margin="10,0,50,0" Click="btn_end_Click">Durchgang Beenden</Button>
        </StackPanel>
        
    </StackPanel>
</Page>
