Flashcards/Steuerelemente/CardControl.xaml

<UserControl x:Class="Flashcards.Steuerelemente.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.Steuerelemente"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Name="sp_card" Grid.Column="0" Height="180" Width="150"/>
            <StackPanel Grid.Column="1">
                <Button Style="{StaticResource DefaultButton}" Height="25" Width="25" Margin="10" ToolTip="Karte Bearbeiten" Click="EditButton_Click">
                    <Button.Content>
                        <Image Height="20" Width="20" Source="../Icons/edit.png" />
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource DefaultButton}" Height="25" Width="25" Margin="10" ToolTip="Karte Umdrehen" Click="TurnButton_Click">
                    <Button.Content>
                        <Image Height="20" Width="20" Source="../Icons/Turn.png"/>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource DefaultButton}" Height="25" Width="25" Margin="10" ToolTip="Karte Löschen" Click="DeleteButton_Click">
                    <Button.Content>
                        <Image Height="20" Width="20" Source="../Icons/bin.png" />
                    </Button.Content>
                </Button>
            </StackPanel>            
        </Grid> 
    </Grid>
</UserControl>
